export PCS_IOTHUBREACT_ACCESS_CONNSTRING=<placeholder>
export PCS_IOTHUB_CONNSTRING=<placeholder>
export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=<placeholder>
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=<placeholder>
export PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING=<placeholder>
export PCS_IOTHUBREACT_HUB_ENDPOINT=<placeholder>
export PCS_IOTHUBREACT_HUB_PARTITIONS=4
export PCS_IOTHUBREACT_HUB_NAME=<placeholder>
export PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=<placeholder>
export PCS_IOTHUBREACT_AZUREBLOB_KEY=<placeholder>
export PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT=<placeholder>
export PCS_ASA_DATA_AZUREBLOB_KEY=<placeholder>
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_EVENTHUB_CONNSTRING=<placeholder>
export PCS_EVENTHUB_NAME=<placeholder>
export PCS_AUTH_REQUIRED=false
export PCS_AZUREMAPS_KEY=static
export Please start streaming jobs mannually once local containers are running
